\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparing the Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for the numerical features in the dataset.\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tmspace  +\thinmuskip {.1667em}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with count of duplicate rows in each sport.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table for the number of 'Art Competition' participants per year.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualization and Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for the relevant numeric features.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots for the relevant numeric features split by medal awarded.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Countplots for medals awarded to people over 50 top 5 Sports.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of entries by Sport for Age$\geq $ 50.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countplots for gold medals awarded to people over 50 top 5 Sports.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some participants over 50 years old.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participants under 15.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of Age.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of Height.\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Note}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of Height and Weight divided by Sex.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of correlations.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Dependent Analysis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of participants in the Olympics Games since 1896.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Independent Analysis}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The only two athletes from an unknown location.\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Note}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between women and men participation in the Olympics.\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proportion of medalists among different continents.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of medals for women and men in the Olympics Games since 1896.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Athletes and medals.\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Countries with the most participations in the Games.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Countries with the most medals in the Games.\relax }}{22}}
